{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "isolatedModules": false,
    "noEmit": false,
    "paths": {
      "#game/*": ["./game/*"],
      "#server/*": ["./server/*"],
      "#shared/*": ["./shared/*"],
      "#utils/*": ["./utils/*"]
    }
  },
  "include": ["server/**/*.ts"]
}
